SECRET_KEY=a7h^33zx$n638cp5=$3bsl1=#uy%lrz#tszpefg3okjcavq%*6
DEBUG=True
ALLOWED_HOSTS=.localhost,127.0.0.1
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DATABASE_URL=sqlite:///db.sqlite3